


## Pandoc

1. title
#. https://superuser.com/questions/356032/markdown-to-latex-conversion-with-a-custom-preamble-using-pandoc



tlmgr install adjustbox babel-german background bidi collectbox csquotes everypage filehook footmisc footnotebackref framed fvextra letltxmacro ly1 mdframed mweights needspace pagecolor sourcecodepro sourcesanspro titling ucharcat ulem unicode-math upquote xecjk xurl zref


