

@misc{jones_giovineitaliagadflyjl_2018,
	title = {Giovineitalia/{Gadfly}.{Jl}: {V0}.7.0},
	copyright = {Open Access},
	shorttitle = {Giovineitalia/{Gadfly}.{Jl}},
	url = {https://zenodo.org/record/1284282},
	abstract = {support DataFrames.jl v0.11
regression testing tool
improved SVG interactivity
Geom.ellipse},
	urldate = {2020-11-01},
	publisher = {Zenodo},
	author = {Jones, Daniel C. and Arthur, Ben and Nagy, Tamas and Gowda, Shashi and Godisemo and Holy, Tim and Noack, Andreas and Avik Sengupta and Darakananda, Darwin and Mattriks and Leblanc, Simon and Dunning, Iain and Fischer, Keno and Chudzicki, David and Yichao Yu and Breloff, Tom and Kleinschmidt, Dave and Mellnik, Alex and Verzani, John and Inkyu and Innes, Mike J and Huchette, Joey and Bauman, Matt and Buzby, Kyle and Hyatt, Katharine and Forsyth, Jared and Gio Borje and Saba, Elliot and Coalson, Calder and Pelenitsyn, Artem},
	month = may,
	year = {2018},
	doi = {10.5281/ZENODO.1284282}
}

@book{wickham_ggplot2_2016,
	title = {ggplot2: {Elegant} {Graphics} for {Data} {Analysis}},
	isbn = {978-3-319-24277-4},
	url = {https://ggplot2.tidyverse.org},
	publisher = {Springer-Verlag New York},
	author = {Wickham, Hadley},
	year = {2016}
}

@book{wilkinson_grammar_2005,
	address = {New York},
	edition = {2nd ed},
	series = {Statistics and computing},
	title = {The grammar of graphics},
	isbn = {978-0-387-24544-7},
	publisher = {Springer},
	author = {Wilkinson, Leland and Wills, Graham},
	year = {2005},
	keywords = {Graphic methods Data processing, Statistics}
}

@misc{noauthor_dcjones_nodate,
	title = {dcjones - {Overview}},
	url = {https://github.com/dcjones},
	abstract = {dcjones has 83 repositories available. Follow their code on GitHub.},
	language = {en},
	urldate = {2020-11-01},
	journal = {GitHub},
	note = {Library Catalog: github.com}
}




